<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Card - iCodeThis.com</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <link href="styles.css" rel="stylesheet" media="all" type="text/css">
</head>
<body>
    <br>
    <div style="background-color: #20255b; max-width: 780px; min-height: 300px; margin:auto; border-radius: 25px; -webkit-box-shadow: 0px 17px 37px 19px rgba(15,18,58,0.6);
    box-shadow: 0px 17px 37px 19px rgba(15,18,58,0.6); overflow: hidden; position: relative;">
        <div style="width:100%; height: 5px; background-color: #ff0599;"></div>
        <div style="position: absolute; margin-top:30px; margin-right:0px; right: 40px; border-radius: 50%; border:1px solid white; padding:6px 7px 0px; border-color: #080c39;">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-dots" width="36" height="36" viewBox="0 0 24 24" stroke-width="1 " stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                <circle cx="5" cy="12" r="1" />
                <circle cx="12" cy="12" r="1" />
                <circle cx="19" cy="12" r="1" />
              </svg>
        </div>
        <div style="padding:30px">
            <h2 style="font-size:32px; margin-top: 0px; margin-bottom: 6px;">Taciti eros morbi sapien sit nec ac</h2>
            <span style="font-size:20px;">Created on 11.06.1983</span>
            <br>
            <br>
            Vitae nisl velit donec egestas mi, dolor cras dolor nec sodales quis at, lacinia non egastas lectus praeset quam at, magnis oosuere libero. 
            <br>
            <br>
            <style type="text/css">
                .progress-bar {
                    width: 70%;
                    height: 13px;
                    border-radius: 5px;
                    overflow: hidden;
                    position: relative;
                    background-color: #111447;
                    display: inline-block;
                    }
                .progress-bar span {
                    background-color: #2eded4;
                    width: 70%;
                    display: inline-block;
                    border-radius: 5px;
                    height: 13px;
                }
            </style>
            <span style="font-weight: 400; font-size:30px;">Tasks</span> &nbsp; <div class="progress-bar"><span style="width: 70%;">&nbsp;</span></div> &nbsp; <span style="font-size:30px; font-weight: 600;">70%</span>
            <br><br>
            <img src="https://pbs.twimg.com/profile_images/1602443868527595520/cOjnC2Zh_400x400.jpg" width="64px" style="border-radius:50%; padding:5px; border:1px solid #111447; margin-right:10px;">
            <img src="https://pbs.twimg.com/profile_images/1602443868527595520/cOjnC2Zh_400x400.jpg" width="64px" style="border-radius:50%; padding:5px; border:1px solid #111447; margin-right:10px;">
            <img src="https://pbs.twimg.com/profile_images/1602443868527595520/cOjnC2Zh_400x400.jpg" width="64px" style="border-radius:50%; padding:5px; border:1px solid #111447; margin-right:10px;">
            <img src="https://pbs.twimg.com/profile_images/1602443868527595520/cOjnC2Zh_400x400.jpg" width="64px" style="border-radius:50%; padding:5px; border:1px solid #111447; margin-right:10px;">
        </div>
        
    </div>
</body>
</html>